# CleanArchitectureAndUnitTest

./: CleanArchitectureAndUnitTest.sln  README.md
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Constants/: CustomClaimTypes.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Models/: Email.cs  EmailSettings.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseCommandResponse.cs
Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Domain/Common/: BaseDomainEntity.cs
Identity/: ApplicationIdentityDbContext.cs  Identity.csproj  IdentityServicesRegistration.cs
Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/Migrations/: 20230630110035_InitialCreation.Designer.cs  20230630110035_InitialCreation.cs  ApplicationIdentityDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Services/: AuthService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/Mail/: EmailSender.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
Persistence/Migrations/: 20230630105639_InitialCreation.Designer.cs  20230630105639_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  (+2 more)
UnitTests/: UnitTests.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+81 files in other folders)
